PROXY_SERVER_PORT=4000

AUTH_DB_DATABASE=auth
AUTH_DB_USERNAME=root
AUTH_DB_PASSWORD=password

VENDOR_DB_DATABASE=vendor
VENDOR_DB_USERNAME=root
VENDOR_DB_PASSWORD=password

POYNT_DB_DATABASE=poynt
POYNT_DB_USERNAME=root
POYNT_DB_PASSWORD=password

REFERRAL_DB_DATABASE=referral
REFERRAL_DB_USERNAME=root
REFERRAL_DB_PASSWORD=password

PAYMENT_DB_DATABASE=payment
PAYMENT_DB_USERNAME=root
PAYMENT_DB_PASSWORD=password

API_GATEWAY_DB_DATABASE=gateway
API_GATEWAY_DB_USERNAME=root
API_GATEWAY_DB_PASSWORD=password